*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    /* color: white; */
}

.container{
  width: 100%;
    height: 70px;
    background-color: rgb(32, 141, 141);
    display: flex;
    justify-content: center;
    position: sticky;
    opacity: 1;
    top: 0;
    z-index: 1;
}

.container_content{
/*background-color: aqua;*/
width: 95%;
display: flex;
justify-content: space-between;
align-items: center;
}

.logo{
  color: white;
    font-size: large;
    font-weight: bold;
}

.hamburger{
  display: none;
}

.closebtn{
  display: none;
}

@media screen and (max-width:600px) {
  .navbar{
      height: 110%;
      width: 0;
      position: absolute;
      z-index: 1;
      top: 13%;
      left: 0;
      background-color: #5e5a5a;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      display: flex;
      flex-direction: column;align-items: center;
      
  }
  .navbar a{
    color: white;
  }

  .navbar .closebtn{
      display: block;
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

/* DROP DOWN BTN */
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-weight: bold;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

 .dropdown:hover .dropbtn {
  /* background-color: red; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  .list_bnt{
      width: 70%;
      display: flex;
      justify-content: space-between;
  }
  .hamburger{
      display: block;
  }
}


@media screen and (min-width:600px) {
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
      overflow: hidden;
      /*  background-color: #333; */
      font-family: Arial;
      font-weight: bold;
    }


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* DROP DOWN BTN */
.dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-weight: bold;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }

   .dropdown:hover .dropbtn {
    /* background-color: red; */
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

}

    .list_bnt{
      display: block;
    }

    .list_bnt a{
      color: white;
     } 

.hamburger img{
  display: block;
}

@media screen and (min-width:768px) {
  .hamburger img{
    display: none;
  }
}

.sub_heading{
  width: 100%;
  height: 2rem;
  background-color: rgb(39, 204, 204);
}
@media screen and (min-width:600px) {
  .banner{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
    margin-bottom: -250px;
  }
  .banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
}

@media screen and (max-width:600px) {
  .banner{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -220px;
    margin-bottom: -180px;
    padding: 20px;
  }
  
  .banner-img{
    width: 80%;
    height: 50%;
    object-fit: cover;
    z-index: -1;
  }
}



main{
    width: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
  

.main_content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: relative;
  width: 95%;
  margin-top: 1rem;
}


.card{
  width: 95%;
  height: 25rem;
  margin-bottom: 15px;
  border: 1px solid rgb(207, 206, 206);
  border-radius: 10px;
  
}

.card_img_section{
  width: 99%;
  height: 75%;
  overflow: hidden;
  object-fit: cover;
  border-bottom: 1px solid rgb(192, 189, 189);
}

.card_img{
  width: 100%;
}

.card_desc{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
}

.card_desc h3,h4,p {
  color: black;
}

@media screen and (min-width:600px) {
  

  .main_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    width: 95%;
    /* background-color: aquamarine; */
    
}

.card{
  width: 20%;
  height: 20rem;
  margin: 0.5rem;
  border: 1px solid rgb(207, 206, 206);
  border-radius: 10px;
  
}

.card_img_section{
  width: 99%;
  height: 75%;
  overflow: hidden;
  object-fit: cover;
  border-bottom: 1px solid rgb(192, 189, 189);
}

.card_img{
  width: 100%;
}

.card_desc{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
}

.card_desc h3,h4,p {
  color: black;
}
}


.zero_product{
  color: red;
}



.footer{
    height: 5rem;
    background-color: darkslategray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer_para{
  color: white;
}