
.main-container{
    width: 100%;
    height: 90vh;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 10px;

   
}



.img_container{
    width: 45%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(241, 240, 240); */
    border-radius: 15px;
    margin-left: 5px;
}
.img{
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
 
}

.img img{
    width: 95%;
    height: 100%;
}

.sub_img{
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sub_img img{
    padding: 20px;
    width: 25%;
    height: 100%;
}

.desc-container{
    /* background-color: chartreuse;  */
    width: 45%;
    height: 90%;
    /* border: 1px solid rgb(141, 140, 140); */
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.desc-content{
    /* background-color: aqua; */
    width: 90%;
    height: 90%;
    margin: 20px;
}

.h-bar{
    width: 90%;
    height: 1px;
    margin: 30px auto;
    border-bottom: 1px solid rgb(197, 193, 193);
}

.suggest-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.suggest-items{
    margin-top: 5px;
    width: 100%;
    height: 300px;
    /* background-color: chocolate; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.card{
    width: 20%;
    height: 100%;
    padding: 5px;
    /* background-color: darkcyan; */
    margin: 10px;
    border: 0;
    /* border-radius: 15px; */
    /* box-shadow:0 4px 4px 0  rgba(0,0,0,0.2), 0 4px 5px 0 rgba(0,0,0,0.19); */
}
.card img{
    width: 100%;
    height: 80%;
}